<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagazinInstrumenteDbModelStoreContainer" CdmEntityContainer="MVIMEntities">
    <EntitySetMapping Name="Adresa">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Adresa">
        <MappingFragment StoreEntitySet="Adresa">
          <ScalarProperty Name="IdAdresa" ColumnName="IdAdresa" />
          <ScalarProperty Name="Strada" ColumnName="Strada" />
          <ScalarProperty Name="Numar" ColumnName="Numar" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
          <ScalarProperty Name="Judet" ColumnName="Judet" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="IdCategorie" ColumnName="IdCategorie" />
          <ScalarProperty Name="NumeCategorie" ColumnName="NumeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorieProdus">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.CategorieProdus">
        <MappingFragment StoreEntitySet="CategorieProdus">
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="IdCategorie" ColumnName="IdCategorie" />
          <ScalarProperty Name="IdCategorieProdus" ColumnName="IdCategorieProdus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="DataNasterii" ColumnName="DataNasterii" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumarTelefon" ColumnName="NumarTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comanda">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="IdComanda" ColumnName="IdComanda" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdAdresa" ColumnName="IdAdresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdCodStatusComanda" ColumnName="IdCodStatusComanda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComandaProdus">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.ComandaProdus">
        <MappingFragment StoreEntitySet="ComandaProdus">
          <ScalarProperty Name="IdComandaProdus" ColumnName="IdComandaProdus" />
          <ScalarProperty Name="IdComanda" ColumnName="IdComanda" />
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="NumeProdus" ColumnName="NumeProdus" />
          <ScalarProperty Name="PretProdus" ColumnName="PretProdus" />
          <ScalarProperty Name="DescriereProdus" ColumnName="DescriereProdus" />
          <ScalarProperty Name="Cantitate" ColumnName="Cantitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cos">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Cos">
        <MappingFragment StoreEntitySet="Cos">
          <ScalarProperty Name="IdCos" ColumnName="IdCos" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdCodStatusCos" ColumnName="IdCodStatusCos" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PozaProdus">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.PozaProdus">
        <MappingFragment StoreEntitySet="PozaProdus">
          <ScalarProperty Name="IdPozaProdus" ColumnName="IdPozaProdus" />
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="Poza" ColumnName="Poza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producator">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Producator">
        <MappingFragment StoreEntitySet="Producator">
          <ScalarProperty Name="IdProducator" ColumnName="IdProducator" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produs">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Produs">
        <MappingFragment StoreEntitySet="Produs">
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="IdProducator" ColumnName="IdProducator" />
          <ScalarProperty Name="NumeProdus" ColumnName="NumeProdus" />
          <ScalarProperty Name="PretProdus" ColumnName="PretProdus" />
          <ScalarProperty Name="DescriereProdus" ColumnName="DescriereProdus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol1" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusComanda">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.StatusComanda">
        <MappingFragment StoreEntitySet="StatusComanda">
          <ScalarProperty Name="IdCodStatusComanda" ColumnName="IdCodStatusComanda" />
          <ScalarProperty Name="DescriereStatusComanda" ColumnName="DescriereStatusComanda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCos">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.StatusCos">
        <MappingFragment StoreEntitySet="StatusCos">
          <ScalarProperty Name="IdCodStatusCos" ColumnName="IdCodStatusCos" />
          <ScalarProperty Name="DescriereStatusCos" ColumnName="DescriereStatusCos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CosProdus">
      <EntityTypeMapping TypeName="MagazinInstrumenteDbModel.CosProdus">
        <MappingFragment StoreEntitySet="CosProdus">
          <ScalarProperty Name="IdCos" ColumnName="IdCos" />
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="Cantitate" ColumnName="Cantitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>