<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04566e27205b43b5b2d1fd6a77da0139" Name="Diagram1">
        <EntityTypeShape EntityType="MVIMModel.Adresa" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Categorie" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Client" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Comanda" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.ComandaProdus" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Cos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.PozaProdus" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Producator" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Produs" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.Rol" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.StatusComanda" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.StatusCos" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.User" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVIMModel.CosProdus" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MVIMModel.FK_Comanda_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Comanda_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Cos_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Comanda_StatusComanda" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_ComandaProdus_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_ComandaProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Cos_StatusCos" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_CosProdus_Cos" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_PozaProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_Produs_Producator" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_CosProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.FK_User_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="MVIMModel.CategorieProdus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>