<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90805c01457455884a20b2c9be98105" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Adresa" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Categorie" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.CategorieProdus" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Comanda" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.ComandaProdus" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Cos" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.PozaProdus" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Producator" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Produs" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.Rol" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.StatusComanda" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinInstrumenteDbModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Comanda_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_CategorieProdus_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_CategorieProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Comanda_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Cos_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Comanda_StatusComanda" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_ComandaProdus_Comanda" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_ComandaProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Cos_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_PozaProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_Produs_Producator" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinInstrumenteDbModel.FK_User_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>